<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <link rel="stylesheet" href="../static/styles.css">
    <title>Home</title>
    <style>

      body {
        background: #232526;  
        background: -webkit-linear-gradient(to right, #414345, #232526);  
        background: linear-gradient(to right, #414345, #232526); 
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 25px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://i.kym-cdn.com/photos/images/newsfeed/001/899/710/52a.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 200px;
          height: 200px;
          margin: 0 auto;
          
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">HELP<span style="color: #ffcc66">ME</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">MENTALLY ILL DEVELOPERS</span></p><br>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="#" class="w3-button w3-sand w3-hover-pale-green w3-border-black w3-round" target="_blank">Our website</a>
        <a href="#" class="w3-button w3-sand w3-hover-pale-green w3-border-black w3-round" target="_blank">Our projects</a>
        <a href="/" class="w3-button w3-sand w3-hover-pale-green w3-border-black w3-round" target="_blank">About us</a>
      </div>
      
      <!-- Links section 2 -->
      <div class="icons w3-padding">
        <a href="#" target="_blank">
          <i data-feather="facebook"></i>
        </a>
        <a href="#" target="_blank">
          <i data-feather="twitter"></i>
        </a>
        <a href="#" target="_blank">
          <i data-feather="linkedin"></i>
        </a>
        <a href="#" target="_blank">
          <i data-feather="github"></i>
        </a>
      </div><br>
      
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT US</span></p>
          <div class="info">
            <a href = "tel: +49123456789"><span><i data-feather="phone"></i> +65 999</span></a>
            <a href = "mailto: email@company.com"><span><i data-feather="mail"></i> email@ri.edu.sg</span></a>
          </div>
        </div><br>
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">FIND US</span></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.716426725882!2d103.84052007534981!3d1.3466070986406398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da173fcd2fd3c7%3A0x8216edf9d591f42e!2sRaffles%20Institution!5e0!3m2!1sen!2ssg!4v1711504054934!5m2!1sen!2ssg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with Blood, Sweat and Tears. Please hire me!" target="_blank">
          <img style="filter: none;" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/Raffles_Institution_Coat_of_Arms.svg/1200px-Raffles_Institution_Coat_of_Arms.svg.png" alt="This website was made with Blood, Sweat and Tears. Please hire me!" width="50" height="70">
        </a> 
      
      </footer>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
